# BookingManagement

./: README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/myTask/: Client.java
grpc-client/src/main/java/myTask/controller/: bookController.java
grpc-client/src/main/java/myTask/dto/: BookDTO.java
grpc-client/src/main/java/myTask/service/: BookClientService.java
grpc-client/src/main/resources/: application.yml
grpc-server/: build.gradle
grpc-server/src/main/java/myTask/: Server.java
grpc-server/src/main/java/myTask/config/: MapperConfig.java
grpc-server/src/main/java/myTask/mapper/: BookMapper.java
grpc-server/src/main/java/myTask/model/: BookEntity.java
grpc-server/src/main/java/myTask/repository/: BookRepository.java
grpc-server/src/main/java/myTask/service/: BookServiceGrpc.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/: ServerTest.java
grpc-server/src/test/java/mytask/grpcserver/service/: BookServiceGrpcTest.java
grpc-server/src/test/resources/: application.properties
proto/: build.gradle
proto/src/main/java/myTask/: Main.java
proto/src/main/proto/: schema.proto
src/main/java/mytask/bookinggrpc/: BookingGrpcApplication.java
src/main/resources/: application.properties
src/test/java/mytask/bookinggrpc/: BookingGrpcApplicationTests.java
